/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-footerfolk { background-image: url(images/footerfolk.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_footerfolk .wpb_element_wrapper { background-image: url(images/footerfolk.png); background-size: 32px; height: 30px; }

.footer-folk {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

ul.certificationlogos {
	list-style: none;
	display: table;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

ul.certificationlogos li {
	list-style: none;
	display: inline;
	max-width: 210px;
}

ul.certificationlogos li img {
	width: auto !important;
	height: auto !important;
	max-width: 200px;
	max-height: 55px;
}

ul.certificationlogos li img.foursquare {
	max-width: 135px;
}

@media only screen and (max-width: 768px) {

	ul.certificationlogos {
		max-width: 100%;
	}

}