.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/* Navbar */
/* Modal box */
/* Panel */
.vc_pull-right {
  float: right !important;
}
.vc_pull-left {
  float: left !important;
}
.vc_clearfix:before,
.vc_clearfix:after {
  content: " ";
  display: table;
}
.vc_clearfix:after {
  clear: both;
}
.vc_clearfix:before,
.vc_clearfix:after {
  content: " ";
  display: table;
}
.vc_clearfix:after {
  clear: both;
}
.vc_el-clearfix {
  clear: both;
}
@media (max-width: 767px) {
  .vc_el-clearfix-xs {
    clear: both;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vc_el-clearfix-sm {
    clear: both;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .vc_el-clearfix-md {
    clear: both;
  }
}
@media (min-width: 1200px) {
  .vc_el-clearfix-lg {
    clear: both;
  }
}
.vc_visible {
  display: block;
}
.vc_settings {
  /** Layout switcher for complex container-container controler **/
  /* Row Controls
---------------------------------------------------------- */
  /* Empty column tweaks
---------------------------------------------------------- */
}
.vc_settings a:active,
.vc_settings h3:active,
.vc_settings a:focus,
.vc_settings h3:focus {
  outline: none;
}
.vc_settings label {
  padding: 0 0 5px 0;
}
.vc_settings label input {
  margin-top: -1px;
  margin-right: 5px;
}
.vc_settings .vc_settings-tab-content {
  display: none;
}
.vc_settings .vc_settings-tab-content.vc_settings-tab-content-active {
  display: block;
}
.vc_settings .vc_settings-tab-content p.submit {
  float: left;
}
.vc_settings .vc_settings-tab-content .vc_updater-result-message {
  clear: both;
}
.vc_settings .vc_settings-tab-content .vc_updater-passive {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.vc_settings .vc_helper {
  display: none;
}
.vc_settings .tab_intro {
  padding: 15px 10px 0 10px;
}
.vc_settings #wpb_js_settings_access_groups h3 {
  margin-top: 0;
}
.vc_settings #wpb_js_settings_access_groups .settings-block,
.vc_settings #wpb_js_settings_access_groups .title {
  margin-bottom: 10px;
}
.vc_settings #wpb_js_settings_access_groups .pull-left {
  float: left;
  width: 33%;
}
.vc_settings #wpb_js_settings_access_groups .pull-left label {
  clear: both;
  display: block;
  float: left;
}
.vc_settings #wpb_js_settings_access_groups .select-all {
  margin-top: 10px;
}
.vc_settings .vc_settings-tab-content .css-control,
.vc_settings .vc_settings-tab-content .wp-picker-container {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.vc_settings .vc_settings-tab-content.color_enabled .css-control,
.vc_settings .vc_settings-tab-content.color_enabled .wp-picker-container {
  opacity: 1;
  filter: alpha(opacity=100);
}
.vc_settings .vc_settings-tab-content .column_css_class {
  margin-bottom: 6px;
}
.vc_settings .vc_settings-tab-content .column_css_class label {
  width: 60px;
  display: inline-block;
}
.vc_settings .vc_settings-tab-content .submit {
  margin-top: 0;
  padding-top: 0;
}
.vc_settings .vc_settings-tab-content .vc_restore-button {
  margin: 0 10px;
}
.vc_settings .vc_button-settings-less {
  margin-bottom: 4px;
}
.vc_settings .vc_settings-less-spinner {
  float: left;
  margin-right: 5px;
}
.vc_settings .custom_css {
  width: 100%;
  height: 200px;
}
.vc_settings #wpb_csseditor {
  border: 1px solid #BABABA;
}
.vc_settings .vc_updater-spinner-wrapper img {
  padding: 5px 3px 0;
}
.vc_settings .wpb_row_container > .wpb_vc_column {
  margin-bottom: 15px;
  position: relative;
}
.vc_settings .wpb_row_container > .wpb_vc_column > .vc_controls {
  text-align: center;
  background: #f5f5f5;
  width: 100%;
  line-height: 1px;
  padding: 2px;
  height: 24px;
}
.vc_settings .wpb_row_container > .wpb_vc_column > .vc_controls .vc_control {
  padding: 0;
}
.vc_settings .wpb_row_container > .wpb_vc_column > .wpb_element_wrapper {
  background: #f5f5f5;
  padding: 1px 14px 1px;
}
.vc_settings .wpb_row_container > .wpb_vc_column_inner {
  margin-bottom: 15px;
  position: relative;
}
.vc_settings .wpb_row_container > .wpb_vc_column_inner > .vc_controls {
  text-align: center;
  background: #ffffff;
  width: 100%;
  line-height: 1px;
  padding: 2px;
  height: 24px;
}
.vc_settings .wpb_row_container > .wpb_vc_column_inner > .vc_controls .vc_control {
  padding: 0;
}
.vc_settings .wpb_row_container > .wpb_vc_column_inner > .wpb_element_wrapper {
  background: #ffffff;
  padding: 1px 14px 1px;
}
.vc_settings .wpb_vc_row,
.vc_settings .wpb_vc_row_inner {
  /*
    > .wpb_element_wrapper {
        > .vc_closed {
            height: 24px;
            overflow: hidden;
        }
    }
    > .controls {
        .column_toggle.vc_inverse {
            .vc_icon {
                background-position: -16px -112px;
            }
        }
    }
*/
}
.vc_settings .wpb_vc_row > .controls > .column_move,
.vc_settings .wpb_vc_row_inner > .controls > .column_move {
  background-color: #f5f5f5;
}
.vc_settings .wpb_vc_row > .controls .column_delete:hover,
.vc_settings .wpb_vc_row_inner > .controls .column_delete:hover {
  background-color: #FFE0E0;
}
.vc_settings .wpb_vc_row > .controls .vc_row-hash-id,
.vc_settings .wpb_vc_row_inner > .controls .vc_row-hash-id {
  float: left;
  display: inline-block;
  line-height: 1;
  color: #999999;
  margin-top: 5px;
  padding-left: 3px;
}
.vc_settings .vc_collapsed-row > .wpb_element_wrapper > .vc_container_for_children {
  height: 39px;
  overflow: hidden;
}
.vc_settings .vc_collapsed-row > .wpb_element_wrapper > .vc_container_for_children > .wpb_vc_column .vc_controls,
.vc_settings .vc_collapsed-row > .wpb_element_wrapper > .vc_container_for_children .wpb_vc_column_inner .vc_controls {
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-bottom: 15px;
}
.vc_settings .vc_collapsed-row > .controls .column_toggle .vc_icon {
  background-position: -16px -112px;
}
.vc_settings .wpb_vc_row_inner > .controls > .column_move {
  background-color: #FFFFFF;
}
.vc_settings .wpb_vc_row_inner.wpb_sortable {
  margin-bottom: -15px;
}
.vc_settings .vc_controls {
  font-family: "Open Sans", Helvetica, sans-serif;
  height: 0;
  z-index: 1004;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
}
.vc_settings .vc_controls > div {
  position: absolute;
  white-space: nowrap;
  font-size: 0 !important;
}
.vc_settings .vc_controls > div > .vc_parent {
  display: inline-block;
}
.vc_settings .vc_controls > div > .vc_element {
  margin-left: 1px;
  display: inline-block;
}
.vc_settings .vc_controls > .vc_controls-tl {
  top: 0;
  left: 0;
  z-index: 1005;
}
.vc_settings .vc_controls > .vc_controls-tc {
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 1005;
}
.vc_settings .vc_controls > .vc_controls-tr {
  top: 0;
  right: 0;
  direction: rtl;
  z-index: 1005;
}
.vc_settings .vc_controls > .vc_controls-bl {
  bottom: 0;
  left: 0;
  height: auto;
  z-index: 1005;
}
.vc_settings .vc_controls > .vc_controls-bc {
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.vc_settings .vc_controls > .vc_controls-br {
  bottom: 0;
  right: 0;
  direction: rtl;
  z-index: 1005;
}
.vc_settings .vc_controls > .vc_controls-cc {
  z-index: 1004;
  top: 50%;
  left: 50%;
  background-color: #afd23e;
  border: 0px solid transparent;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.vc_settings .vc_controls > .vc_controls-cc > :first-child .vc_btn-content {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.vc_settings .vc_controls > .vc_controls-cc > :last-child .vc_btn-content {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.vc_settings .vc_controls > .vc_controls-out-tc {
  left: 50%;
  top: -30px;
  direction: rtl;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.vc_settings .vc_controls > .vc_controls-out-l {
  left: 0px;
  top: 1px;
  direction: rtl;
}
.vc_settings .vc_controls > .vc_controls-out-tl {
  z-index: 1002;
  left: -1px;
  top: -30px;
}
.vc_settings .vc_controls > .vc_controls-out-tl > .vc_element > :first-child .vc_btn-content {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.vc_settings .vc_controls > .vc_controls-out-tr {
  z-index: 1003;
  right: -1px;
  top: -30px;
}
.vc_settings .vc_controls > .vc_controls-out-r {
  right: -1px;
  top: 1px;
}
.vc_settings .vc_controls > .vc_controls-out-l,
.vc_settings .vc_controls > .vc_controls-out-r {
  width: 0;
  height: 0;
}
.vc_settings .vc_control-btn {
  display: inline-block;
  vertical-align: middle !important;
  border: none !important;
}
.vc_settings .vc_control-btn .icon,
.vc_settings .vc_control-btn .vc_icon {
  display: inline-block !important;
  background-image: url('../vc/fe/controls.png');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}
.vc_settings .vc_control-btn .vc_btn-content:hover {
  background-color: #669c22;
}
.vc_settings .vc_btn-content {
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  background-color: transparent;
  display: inline-block !important;
  padding: 7px;
  cursor: pointer !important;
  line-height: 1px !important;
  font-size: 1px !important;
  vertical-align: middle !important;
}
.vc_settings .vc_element-name .vc_btn-content {
  text-decoration: none !important;
  width: auto !important;
  font-size: 9px !important;
  color: #FFFFFF !important;
  line-height: 16px !important;
  padding: 7px 12px !important;
  cursor: auto !important;
}
.vc_settings .vc_element-name .vc_btn-content:hover {
  text-decoration: none !important;
}
.vc_settings .vc_element-move .vc_btn-content {
  cursor: move !important;
  background-image: url(../vc/fe/move.png) !important;
  background-position: 10px center !important;
  background-repeat: no-repeat;
  padding-left: 30px !important;
}
.vc_settings .vc_element-move .vc_btn-content:hover {
  background-color: #669c22;
}
.vc_settings .vc_control-btn-prepend .icon,
.vc_settings .vc_control-btn-append .icon,
.vc_settings .vc_control-btn-prepend .vc_icon,
.vc_settings .vc_control-btn-append .vc_icon {
  background-position: 0 -16px;
}
.vc_controls-dark .vc_settings .vc_control-btn-prepend .icon,
.vc_controls-dark .vc_settings .vc_control-btn-append .icon,
.vc_controls-dark .vc_settings .vc_control-btn-prepend .vc_icon,
.vc_controls-dark .vc_settings .vc_control-btn-append .vc_icon {
  background-position: -16px -16px;
}
.vc_settings .vc_control-btn-layout .icon,
.vc_settings .vc_control-btn-layout .vc_icon {
  background-position: 0 -80px;
}
.vc_controls-dark .vc_settings .vc_control-btn-layout .icon,
.vc_controls-dark .vc_settings .vc_control-btn-layout .vc_icon {
  background-position: -16px -80px;
}
.vc_settings .vc_control-btn-append {
  position: relative;
  top: 19px;
}
.vc_settings .vc_control-btn-append:before {
  position: relative;
  left: 7px;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #f9b418;
  -webkit-transition: border-color 0.5s;
  -o-transition: border-color 0.5s;
  transition: border-color 0.5s;
}
.vc_settings .vc_control-btn-append:hover:before {
  border-bottom-color: #e78800;
}
.vc_settings .vc_control-btn-append .vc_btn-content {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px;
}
.vc_settings .vc_control-btn-edit .icon,
.vc_settings .vc_control-btn-edit .vc_icon {
  background-position: 0 -32px;
}
.vc_controls-dark .vc_settings .vc_control-btn-edit .icon,
.vc_controls-dark .vc_settings .vc_control-btn-edit .vc_icon {
  background-position: -16px -32px;
}
.vc_settings .vc_control-btn-clone .icon,
.vc_settings .vc_control-btn-clone .vc_icon {
  background-position: 0 -48px;
}
.vc_controls-dark .vc_settings .vc_control-btn-clone .icon,
.vc_controls-dark .vc_settings .vc_control-btn-clone .vc_icon {
  background-position: -16px -48px;
}
.vc_settings .vc_control-btn-delete .icon,
.vc_settings .vc_control-btn-delete .vc_icon {
  background-position: 0 -64px;
}
.vc_controls-dark .vc_settings .vc_control-btn-delete .icon,
.vc_controls-dark .vc_settings .vc_control-btn-delete .vc_icon {
  background-position: -16px -64px;
}
.vc_settings .vc_control-btn-switcher {
  overflow-x: hidden;
  width: 24px;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
  display: inline-block;
}
.vc_settings .vc_control-btn-switcher .icon,
.vc_settings .vc_control-btn-switcher .vc_icon {
  width: 10px;
  background-image: url(../vc/fe/expand.gif);
  background-position: center center;
}
.vc_settings .vc_control-btn-move {
  background-position: 0 0;
}
.vc_settings .vc_control-btn-layout {
  position: relative;
}
.vc_settings .vc_controls-row > div .vc_btn-content,
.vc_settings .vc_controls-column > div .vc_btn-content,
.vc_settings .vc_controls-container > div .vc_btn-content {
  background-color: #f9b418;
  border-color: #f9b418;
}
.vc_settings .vc_controls-row > div .vc_control-btn .vc_btn-content:hover,
.vc_settings .vc_controls-column > div .vc_control-btn .vc_btn-content:hover,
.vc_settings .vc_controls-container > div .vc_control-btn .vc_btn-content:hover {
  background-color: #e78800;
  border-color: #e78800;
}
.vc_settings .vc_controls-row > div .vc_advanced,
.vc_settings .vc_controls-column > div .vc_advanced,
.vc_settings .vc_controls-container > div .vc_advanced {
  overflow: hidden;
  height: 30px;
  width: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
.vc_settings .vc_controls-row > div > .vc_element,
.vc_settings .vc_controls-column > div > .vc_element,
.vc_settings .vc_controls-container > div > .vc_element {
  display: inline-block;
}
.vc_settings .vc_controls-row > div > .vc_element :last-child .vc_btn-content,
.vc_settings .vc_controls-column > div > .vc_element :last-child .vc_btn-content,
.vc_settings .vc_controls-container > div > .vc_element :last-child .vc_btn-content {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.vc_settings .vc_controls-row > div > .vc_element .vc_control-btn-switcher .vc_btn-content,
.vc_settings .vc_controls-column > div > .vc_element .vc_control-btn-switcher .vc_btn-content,
.vc_settings .vc_controls-container > div > .vc_element .vc_control-btn-switcher .vc_btn-content {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.vc_settings .vc_controls-row > div > .vc_parent,
.vc_settings .vc_controls-column > div > .vc_parent,
.vc_settings .vc_controls-container > div > .vc_parent {
  display: inline-block;
}
.vc_settings .vc_controls-row > div > .vc_parent .vc_btn-content,
.vc_settings .vc_controls-column > div > .vc_parent .vc_btn-content,
.vc_settings .vc_controls-container > div > .vc_parent .vc_btn-content {
  background-color: #285a85;
  border-color: #285a85;
}
.vc_settings .vc_controls-row > div > .vc_parent .vc_control-btn .vc_btn-content,
.vc_settings .vc_controls-column > div > .vc_parent .vc_control-btn .vc_btn-content,
.vc_settings .vc_controls-container > div > .vc_parent .vc_control-btn .vc_btn-content {
  background-color: #285a85;
  border-color: #285a85;
}
.vc_settings .vc_controls-row > div > .vc_parent .vc_control-btn .vc_btn-content:hover,
.vc_settings .vc_controls-column > div > .vc_parent .vc_control-btn .vc_btn-content:hover,
.vc_settings .vc_controls-container > div > .vc_parent .vc_control-btn .vc_btn-content:hover {
  background-color: #032644;
  border-color: #032644;
}
.vc_settings .vc_controls-row > div > .vc_parent > :first-child .vc_btn-content,
.vc_settings .vc_controls-column > div > .vc_parent > :first-child .vc_btn-content,
.vc_settings .vc_controls-container > div > .vc_parent > :first-child .vc_btn-content {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.vc_settings .vc_controls-row > div > .vc_active .vc_control-btn,
.vc_settings .vc_controls-column > div > .vc_active .vc_control-btn,
.vc_settings .vc_controls-container > div > .vc_active .vc_control-btn {
  display: inline-block;
}
.vc_settings .vc_controls-row > div > .vc_active .vc_control-btn-switcher,
.vc_settings .vc_controls-column > div > .vc_active .vc_control-btn-switcher,
.vc_settings .vc_controls-container > div > .vc_active .vc_control-btn-switcher {
  width: 0;
}
.vc_settings .vc_controls-row > div > .vc_active.vc_parent .vc_advanced,
.vc_settings .vc_controls-column > div > .vc_active.vc_parent .vc_advanced,
.vc_settings .vc_controls-container > div > .vc_active.vc_parent .vc_advanced,
.vc_settings .vc_controls-row > div > .vc_active.vc_element .vc_advanced,
.vc_settings .vc_controls-column > div > .vc_active.vc_element .vc_advanced,
.vc_settings .vc_controls-container > div > .vc_active.vc_element .vc_advanced {
  width: 120px;
}
.vc_settings .vc_controls-row > div > .vc_active.parent-vc_row .vc_advanced,
.vc_settings .vc_controls-column > div > .vc_active.parent-vc_row .vc_advanced,
.vc_settings .vc_controls-container > div > .vc_active.parent-vc_row .vc_advanced,
.vc_settings .vc_controls-row > div > .vc_active.parent-vc_row_inner .vc_advanced,
.vc_settings .vc_controls-column > div > .vc_active.parent-vc_row_inner .vc_advanced,
.vc_settings .vc_controls-container > div > .vc_active.parent-vc_row_inner .vc_advanced {
  width: 150px;
}
.vc_settings .vc_controls-row > div > .vc_active.element-vc_column .vc_advanced,
.vc_settings .vc_controls-column > div > .vc_active.element-vc_column .vc_advanced,
.vc_settings .vc_controls-container > div > .vc_active.element-vc_column .vc_advanced,
.vc_settings .vc_controls-row > div > .vc_active.element-vc_column_inner .vc_advanced,
.vc_settings .vc_controls-column > div > .vc_active.element-vc_column_inner .vc_advanced,
.vc_settings .vc_controls-container > div > .vc_active.element-vc_column_inner .vc_advanced {
  width: 90px;
}
.vc_settings .vc_controls-row > div > .vc_active.element-vc_tab.vc_element-name .vc_btn-content,
.vc_settings .vc_controls-column > div > .vc_active.element-vc_tab.vc_element-name .vc_btn-content,
.vc_settings .vc_controls-container > div > .vc_active.element-vc_tab.vc_element-name .vc_btn-content {
  background-image: none;
  padding-right: 6px;
}
.vc_settings .vc_element-container > div.vc_container:first-of-type {
  margin-top: 31px;
}
.vc_settings .vc_layout-switcher {
  background: #94B9C6;
  display: block;
  height: auto;
  width: 100px;
  padding: 2px;
  position: absolute;
  top: 30px;
  white-space: normal;
  direction: ltr;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}
.vc_settings .vc_layout-switcher:hover .vc_layout-switcher {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.vc_settings .vc_layout-switcher .vc_layout-btn {
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  width: 30px;
  height: 23px;
  background-color: white;
  margin: 1px;
}
.vc_settings .vc_layout-switcher .vc_custom-layout-btn {
  background-color: transparent;
  display: block;
  width: auto;
  height: auto;
  margin: 4px 0 3px;
  font-size: 11px;
  text-align: center;
}
.vc_settings .vc_layout-switcher .l_1 {
  background-image: url(../vc/row_layouts/1.gif);
}
.vc_settings .vc_layout-switcher .l_12_12 {
  background-image: url(../vc/row_layouts/12_12.gif);
}
.vc_settings .vc_layout-switcher .l_23_13 {
  background-image: url(../vc/row_layouts/23_13.gif);
}
.vc_settings .vc_layout-switcher .l_13_13_13 {
  background-image: url(../vc/row_layouts/13_13_13.gif);
}
.vc_settings .vc_layout-switcher .l_13_23 {
  background-image: url(../vc/row_layouts/13_23.gif);
}
.vc_settings .vc_layout-switcher .l_14_14_14_14 {
  background-image: url(../vc/row_layouts/14_14_14_14.gif);
}
.vc_settings .vc_layout-switcher .l_14_34 {
  background-image: url(../vc/row_layouts/14_34.gif);
}
.vc_settings .vc_layout-switcher .l_14_12_14 {
  background-image: url(../vc/row_layouts/14_12_14.gif);
}
.vc_settings .vc_layout-switcher .l_56_16 {
  background-image: url(../vc/row_layouts/56_16.gif);
}
.vc_settings .vc_layout-switcher .l_16_46_16 {
  background-image: url(../vc/row_layouts/14_46_16.gif);
}
.vc_settings .vc_layout-switcher .l_16_16_16_12 {
  background-image: url(../vc/row_layouts/16_16_16_12.gif);
}
.vc_settings .vc_layout-switcher .l_16_16_16_16_16_16 {
  background-image: url(../vc/row_layouts/16_16_16_16_16_16.gif);
}
.vc_settings .vc_controls-visible {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  visibility: visible;
}
.vc_settings .vc_control-container {
  background: #f9b418;
  border-color: #f9b418;
}
.vc_settings .vc_control-container .vc_control-btn .vc_btn-content:hover {
  background-color: #e78800;
}
.vc_settings .vc_controls-content-widget {
  background: #285a85;
  border-color: #285a85;
  top: -17px !important;
  direction: ltr !important;
}
.vc_settings .vc_controls-content-widget .vc_btn-content:hover {
  background-color: #032644;
}
.vc_settings .vc_controls {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.vc_settings .vc_controls > div {
  border-radius: 3px;
}
.vc_settings .vc_controls > div > :first-child .vc_btn-content {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.vc_settings .vc_controls > div > :last-child .vc_btn-content {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.vc_settings .vc_column_color,
.vc_settings .vc_color-helper {
  margin-top: 3px;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 3px;
  border-radius: 8px;
}
.vc_settings .vc_column_image,
.vc_settings .vc_image-helper {
  margin-top: 3px;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 3px;
  background-size: cover;
  border-radius: 8px;
}
.vc_settings .vc_icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: transparent url('../vc/controls.png') no-repeat -16px 0px;
}
.vc_settings .vc_control {
  display: inline-block;
  border-radius: 2px 2px 0 0;
  border: 1px solid transparent;
  padding: 0;
  cursor: pointer;
}
.vc_settings .vc_control.column_add .vc_icon,
.vc_settings .vc_control .vc-controls-add .vc_icon {
  background-position: -16px -16px;
}
.vc_settings .vc_control.column_delete .vc_icon,
.vc_settings .vc_control .vc-controls-delete .vc_icon {
  background-position: -16px -64px;
}
.vc_settings .vc_control.column_clone .vc_icon,
.vc_settings .vc_control .vc-controls-clone .vc_icon {
  background-position: -16px -48px;
}
.vc_settings .vc_control.column_edit .vc_icon,
.vc_settings .vc_control .vc-controls-edit .vc_icon {
  background-position: -16px -32px;
}
.vc_settings .vc_control.column_toggle .vc_icon,
.vc_settings .vc_control .vc-controls-toggle .vc_icon {
  background-position: -16px -96px;
}
.vc_settings .vc_control.column_move,
.vc_settings .vc_control .vc-controls-move {
  cursor: move;
  float: left;
}
.vc_settings .vc_control:hover .vc_icon {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.vc_settings .controls_row,
.vc_settings .vc_controls-row {
  text-align: center;
  line-height: 1px;
  position: relative;
  z-index: 1;
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  height: auto;
}
.vc_settings .controls_row:hover,
.vc_settings .vc_controls-row:hover {
  z-index: 10;
}
.vc_settings .controls_row .vc_control,
.vc_settings .vc_controls-row .vc_control {
  background-color: #e6e6e6;
  padding: 3px 8px;
}
.vc_settings .controls_row .column_add,
.vc_settings .vc_controls-row .column_add,
.vc_settings .controls_row .vc_control-add-column,
.vc_settings .vc_controls-row .vc_control-add-column {
  float: left;
  margin-left: 1px;
}
.vc_settings .controls_row .vc_row_layouts,
.vc_settings .vc_controls-row .vc_row_layouts,
.vc_settings .controls_row .vc_control-row-layout,
.vc_settings .vc_controls-row .vc_control-row-layout {
  display: block;
  height: 16px;
  overflow: hidden;
  float: left;
  padding: 0px 0px 6px 0;
  text-align: left;
  margin-left: 1px;
  background: #e6e6e6;
  border: 1px solid transparent;
  border-radius: 2px 2px 0 0;
}
.vc_settings .controls_row .vc_row_layouts .vc_active,
.vc_settings .vc_controls-row .vc_row_layouts .vc_active,
.vc_settings .controls_row .vc_control-row-layout .vc_active,
.vc_settings .vc_controls-row .vc_control-row-layout .vc_active {
  display: inline-block;
}
.vc_settings .controls_row .vc_row_layouts:hover,
.vc_settings .vc_controls-row .vc_row_layouts:hover,
.vc_settings .controls_row .vc_control-row-layout:hover,
.vc_settings .vc_controls-row .vc_control-row-layout:hover {
  width: auto;
  height: auto;
  /*max-width: 353px;*/
  position: absolute;
  left: 34px;
}
.vc_settings .controls_row .vc_row_layouts:hover a,
.vc_settings .vc_controls-row .vc_row_layouts:hover a,
.vc_settings .controls_row .vc_control-row-layout:hover a,
.vc_settings .vc_controls-row .vc_control-row-layout:hover a {
  display: inline-block;
}
.vc_settings .controls_row .vc_row_layouts:hover a:hover,
.vc_settings .vc_controls-row .vc_row_layouts:hover a:hover,
.vc_settings .controls_row .vc_control-row-layout:hover a:hover,
.vc_settings .vc_controls-row .vc_control-row-layout:hover a:hover,
.vc_settings .controls_row .vc_row_layouts:hover a.vc_active,
.vc_settings .vc_controls-row .vc_row_layouts:hover a.vc_active,
.vc_settings .controls_row .vc_control-row-layout:hover a.vc_active,
.vc_settings .vc_controls-row .vc_control-row-layout:hover a.vc_active {
  background-color: #FBEED5;
}
.vc_settings .controls_row .vc_control-set-column,
.vc_settings .vc_controls-row .vc_control-set-column {
  background-image: url(../vc/row_layouts/1.gif);
  background-position: center center;
  background-repeat: no-repeat;
  display: none;
  border: none;
  width: 32px;
  height: 20px;
  background-color: transparent;
  cursor: pointer;
}
.vc_settings .controls_row .vc_control-set-column:active,
.vc_settings .vc_controls-row .vc_control-set-column:active {
  outline: none;
}
.vc_settings .controls_row .vc_control-set-column.vc_active,
.vc_settings .vc_controls-row .vc_control-set-column.vc_active {
  background-color: transparent;
}
.vc_settings .controls_row .vc_control-set-column.custom_columns,
.vc_settings .vc_controls-row .vc_control-set-column.custom_columns {
  background-image: none;
  border-bottom: 1px dotted;
  font-size: 11px;
  height: auto;
  line-height: 12px;
  margin: 0 3px;
  padding: 4px 0 0 0;
  width: auto;
}
.vc_settings .controls_row .vc_control-set-column.l_12_12,
.vc_settings .vc_controls-row .vc_control-set-column.l_12_12 {
  background-image: url(../vc/row_layouts/12_12.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_23_13,
.vc_settings .vc_controls-row .vc_control-set-column.l_23_13 {
  background-image: url(../vc/row_layouts/23_13.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_13_13_13,
.vc_settings .vc_controls-row .vc_control-set-column.l_13_13_13 {
  background-image: url(../vc/row_layouts/13_13_13.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_13_23,
.vc_settings .vc_controls-row .vc_control-set-column.l_13_23 {
  background-image: url(../vc/row_layouts/13_23.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_14_14_14_14,
.vc_settings .vc_controls-row .vc_control-set-column.l_14_14_14_14 {
  background-image: url(../vc/row_layouts/14_14_14_14.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_23_13,
.vc_settings .vc_controls-row .vc_control-set-column.l_23_13 {
  background-image: url(../vc/row_layouts/23_13.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_14_34,
.vc_settings .vc_controls-row .vc_control-set-column.l_14_34 {
  background-image: url(../vc/row_layouts/14_34.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_14_12_14,
.vc_settings .vc_controls-row .vc_control-set-column.l_14_12_14 {
  background-image: url(../vc/row_layouts/14_12_14.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_56_16,
.vc_settings .vc_controls-row .vc_control-set-column.l_56_16 {
  background-image: url(../vc/row_layouts/56_16.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_16_46_16,
.vc_settings .vc_controls-row .vc_control-set-column.l_16_46_16 {
  background-image: url(../vc/row_layouts/14_46_16.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_16_16_16_12,
.vc_settings .vc_controls-row .vc_control-set-column.l_16_16_16_12 {
  background-image: url(../vc/row_layouts/16_16_16_12.gif);
}
.vc_settings .controls_row .vc_control-set-column.l_16_16_16_16_16_16,
.vc_settings .vc_controls-row .vc_control-set-column.l_16_16_16_16_16_16 {
  background-image: url(../vc/row_layouts/16_16_16_16_16_16.gif);
}
.vc_settings .controls_row .vc_row_edit_clone_delete .vc_control,
.vc_settings .vc_controls-row .vc_row_edit_clone_delete .vc_control {
  float: right;
  background-position: center center;
  background-repeat: no-repeat;
  margin-left: 1px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.vc_settings .controls_row .vc_row_color,
.vc_settings .vc_controls-row .vc_row_color {
  float: right;
  margin-top: 3px;
  width: 16px;
  height: 16px;
  display: block;
  margin-right: 3px;
  border-radius: 8px;
}
.vc_settings .controls_row .vc_row_image,
.vc_settings .vc_controls-row .vc_row_image {
  float: right;
  margin-top: 3px;
  width: 16px;
  height: 16px;
  display: block;
  margin-right: 3px;
  background-size: cover;
  border-radius: 8px;
}
.vc_settings .vc_control-align .vc_control {
  display: none;
  border: 0;
  margin: 0;
}
.vc_settings .vc_control-align .vc_control.vc_active {
  display: block;
}
.vc_settings .vc_control-align:hover {
  position: relative;
  height: 15px;
  width: 20px;
  z-index: 10;
}
.vc_settings .vc_control-align:hover .vc_control-wrap {
  position: absolute;
  background-color: #e6e6e6;
  top: -3px;
  padding: 2px;
  left: 0;
}
.vc_settings .vc_control-align:hover .vc_control-wrap .vc_control {
  display: block;
}
.vc_settings .vc_control-align:hover .vc_control-wrap .vc_control.vc_active {
  background-color: lightyellow;
}
.vc_settings .vc_control-align-left .vc_icon {
  background-position: -16px -143px;
}
.vc_settings .vc_control-align-center .vc_icon {
  background-position: -16px -159px;
}
.vc_settings .vc_control-align-right .vc_icon {
  background-position: -16px -175px;
}
.vc_settings .controls_column.bottom-controls .column_edit,
.vc_settings .controls_column.bottom-controls .column_delete,
.vc_settings .controls_column.bottom-controls .column_clone {
  display: none;
}
.vc_settings .wpb_content_element:hover > .vc_controls {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  visibility: visible;
}
.vc_settings .vc_empty-container {
  outline: 1px dotted #e6e6e6;
  background: transparent url('../vc/empty_row.png') no-repeat center center;
  min-height: 50px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.vc_settings .vc_empty-container:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.vc_settings .vc_empty-column > .vc_controls .column_add {
  display: none;
}
.vc_settings .vc_shortcodes_container {
  margin: 4px 0 0 0;
  background-position: 10px 35px;
  background-repeat: no-repeat;
  background-color: #fff;
}
.vc_settings .vc_shortcodes_container .wpb_column_container {
  margin: 0 10px;
}
.vc_settings .vc_shortcodes_container > .controls_column {
  text-align: center;
  width: 100%;
  line-height: 1px;
  padding: 2px;
  height: 24px;
}
.vc_settings .vc_shortcodes_container > .wpb_element_wrapper {
  position: relative;
}
.vc_settings .vc_shortcodes_container > .wpb_element_wrapper > .wpb_element_title {
  position: absolute;
  top: 11px;
  left: 10px;
  margin: 0;
}
.vc_settings .vc_shortcodes_container > .wpb_element_wrapper > .vc_container_for_children {
  margin: 0 10px 0 52px;
  outline: 1px dotted #e6e6e6;
  min-height: 55px;
}
.vc_settings .wpb_vc_item.wpb_content_element > .wpb_element_wrapper {
  background-image: url(../vc/item_icon.png);
  background-position: 8px 7px;
  min-height: 13px;
  height: 13px;
  padding-left: 32px;
}
.vc_settings #vc_settings-automapper .vc_atm-message {
  padding: 10px;
}
.vc_settings #vc_settings-automapper .vc_automapper-toolbar {
  margin-bottom: 15px;
}
.vc_settings #vc_settings-automapper .vc_automapper-list {
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item {
  display: block;
  margin: 0 0 1px 0;
  background: #E7E7E7;
  padding: 10px;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item label {
  color: #446591;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item .vc_automapper-item-controls a {
  display: block;
  float: right;
  cursor: pointer;
  background-image: url('../vc/atm_controls.png');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  background-position: -16px -64px;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item .vc_automapper-item-controls a.vc_automapper-edit-btn {
  background-position: -16px -32px;
  margin-right: 5px;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm {
  padding: 15px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.vc_settings #vc_settings-automapper .vc_add-form-atm label {
  font-size: 16px;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .description {
  display: block;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper {
  display: table;
  margin: 10px 0;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_string {
  display: table-cell;
  width: 100%;
  padding: 0;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_string input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_buttons {
  width: 190px;
  margin-left: 10px;
  display: inline-block;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_buttons .button {
  margin-top: -6px;
}
.vc_settings #vc_settings-automapper .vc_edit-form h4 {
  margin: 0.5em 0;
  font-size: 16px;
  font-weight: normal;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_line {
  height: 1px;
  margin: 0;
  background: #e3e3e3;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_wrapper {
  padding: 15px;
  position: relative;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_shortcode-preview {
  text-align: center;
  width: 90%;
  margin: 15px auto;
  padding: 10px;
  background: #f2f2f2;
  border: 1px solid #e3e3e3;
  color: #8a8a8a;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_shortcode-preview .vc_active {
  color: #0074A2;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field {
  float: left;
  padding: 5px;
  width: 48%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field label {
  padding: 0;
  display: inline-block;
  vertical-align: top;
  margin-top: 6px;
  height: 22px;
  width: 30%;
  font-weight: bold;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field input[type=text],
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field textarea {
  width: 65%;
  float: right;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_is-container {
  clear: both;
  float: none;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_is-container label {
  margin-left: 30%;
  width: 65%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_description {
  float: right;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_description textarea {
  height: 70px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_add-param {
  position: absolute;
  top: 18px;
  right: 15px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params {
  margin-top: 30px;
  display: table;
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field {
  display: inline-block;
  height: auto;
  vertical-align: top;
  padding: 3px 6px 3px 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 19%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field label {
  font-weight: bold;
  padding: 6px 0;
  display: block;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field .description {
  margin: 6px 0;
  display: block;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field input[type=text],
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field select,
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field textarea {
  width: 100%;
}
@media (max-width: 782px) {
  .vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field {
    width: 100%;
    float: left;
  }
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param.vc_content .vc_delete-param {
  display: none;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_sortable-placeholder {
  height: 30px;
  background: url(../vc/pattern.gif);
}
.vc_settings #vc_settings-automapper .vc_edit-form > .vc_buttons {
  clear: both;
  background-color: #F7F7F7;
  padding: 15px;
}
.vc_settings #vc_settings-automapper .vc_edit-form > .vc_buttons .vc_atm-delete {
  float: right;
  clear: both;
}
.vc_settings #vc_settings-automapper .widget .widget-top {
  cursor: pointer;
}
.vc_settings #vc_settings-automapper .widget .widget-top .vc_atm-header {
  display: block;
  margin: 0;
  padding: 7px 15px;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.vc_settings #vc_settings-automapper .widget.vc_opened .vc_header-name {
  width: 245px;
}
.vc_settings #vc_settings-automapper .widget.vc_opened .widget-top {
  cursor: default;
  background: #f1f1f1;
}
.vc_settings #vc_settings-automapper .widget.vc_opened .widget-top a.widget-action:after {
  content: '\f142';
  cursor: pointer;
}
.vc-page-welcome .wp-badge {
  background-image: url(../vc/logo/64x64.png);
  background-color: #2c4c7e;
}
.vc-page-welcome .twitter-share-button {
  margin-left: 3px;
  vertical-align: top;
}
.vc-page-welcome h4 a {
  text-decoration: none;
}
.vc-page-welcome img.vc-img-center {
  display: block;
  margin: 35px auto 0;
}
.vc-page-welcome img.vc-featured-img {
  margin: 0 5%;
  float: left;
}
.vc-page-welcome .vc-thank-you {
  color: #777;
}
.vc-page-welcome .vc_faq-tab .feature-section + .feature-section {
  margin-top: -35px;
}
.vc-page-welcome .wp-badge {
  background-size: 64px 64px;
  background-position: center 30px;
}
#wpfooter {
  display: none;
}
#wpbody-content {
  padding-bottom: 25px;
}
.vc_welcome-feature {
  background: #fff;
  margin: 20px 0;
  padding: 1px 20px 10px;
}
