/* Content element Edit screen
---------------------------------------------------------- */
@teaser_checkbox_radius: 2px;
//.wpb_edit_form_elements .vc_row-fluid {
.wpb-edit-form .vc-row {
    
    input,
    select,
    textarea {
        width: 100%;
        padding: 8px 6px;
        margin: 0;
    }
    input,
    select {
        font-size: 1em;
    }
    select {
        height: auto;
    }
    input[type="checkbox"] {
        width: auto;
        margin-left: 5px;
        margin-right: 2px;
        display: inline-block;
        &:nth-child(2) {
            margin-left: 0;
        }
    }
}
.wpb_element_label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
.wpb_edit_form_elements span.description {
    color: #999999;
    display: block;
    //font-style: normal;
    line-height: 20px;

    margin-top: 8px;
}

/* Select Image / Select Images (multiple)
---------------------------------------------------------- */
.wpb_el_type_attach_images .gallery_widget_attached_images_list {
    cursor: move;
}
.gallery_widget_img_select,
.gallery_widget_attached_images_list {
    margin: 0;
    li {
        position:  relative;
        background: #F5F5F5;
        padding: 4px;
        float: left;
        margin: 0px 5px 5px 0;
        min-height: 75px;
        min-width: 75px;
        line-height: 70px;
        text-align: center;

        img {
            max-height: 75px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.wpb_el_type_attach_images,
.wpb_el_type_attach_image {
    .gallery_widget_add_images { // Add new image square button
        margin-top: 0px;
        display: block;
        float: left;
        height: 80px;
        width: 80px;
        background: #F5F5F5 url("../vc/add.png") no-repeat center center;
        border: 1px solid #DFDFDF;
        font-size: 0px;
        color: #F5F5F5;
        &:hover {
            color: #C8C8C8;
            border-color: #C8C8C8;
            text-decoration: none;
        }
    }
    .icon-remove {
        background: #F5F5F5 url(../vc/remove.png) center center no-repeat;
        width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        &:hover {
            opacity: 0.7;
        }
    }
}
.gallery_widget_site_images { display: none; }

.wpb_vc_tab,
.wpb_vc_accordion_tab {
    display: none;
}
.hidden-placeholder {
    display: none;
}

/* Auto suggestion in Loop builder **/
.vc-loop-info {
    position: relative;
    top: 8px;
    margin-top: 5px;
}
.loop_params_holder {
    border: 1px solid #dfdfdf;
    padding: 10px;
    margin-top: 10px;
    background: #f5f5f5 url(../vc/rowbg.png);
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: -8px;
        left: 20px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #dfdfdf;
    }
    .vc_row-fluid {
        border-bottom-color: #cccccc;
    }
}
.vc-suggest-field {
    clear: both;
    .vc-suggester {
        margin: 0;
        background: #ffffff;
        border: 1px solid #dfdfdf;
        border-radius: 3px;
        padding: 2px;
        cursor: text;
        min-height: 24px;
        li {
            margin-bottom: 0px;
            float: left;
            &.exclude {
                background: #f2dede;
                color: #b94a48;
                border: 1px solid #eed3d7;
                &:after {
                    content: "-";
                    display: block;
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    left: 3px;
                    font-weight: bold;
                    top: 1px;
                }
            }
            &.include {
                background: #dff0d8;
                color: #468847;
                border: 1px solid #d6e9c6;
                &:after {
                    content: "+";
                    display: block;
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    left: 3px;
                    font-weight: bold;
                    top: 2px;
                }
            }
            &.vc-suggest-label {
                border-radius: 2px;
                padding: 0 0 0 8px;
                margin: 2px;
                position: relative;
                cursor: pointer;
                .label {
                    display: inline-block;
                    line-height: 18px;
                    font-size: 11px;
                    padding: 0 6px 0 5px;
                }
                .remove {
                    color: #999999;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    top: -5px;
                    right: -3px;
                    width: 9px;
                    height: 9px;
                    background: #F7F7F7;
                    line-height: 9px;
                    font-size: 12px;
                    text-align: center;
                    &:hover {
                        color: red;
                    }
                }

            }
            &.input {
                width: 170px;
                padding: 0 3px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                input {
                    width: 100%;
                    border: 0;
                    padding: 5px 0px;
                    margin: 0px;
                //font-size: 17px;
                    &:focus {
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }
                }
            }
            &.clear {
                clear: both;
                float: none;
            }

        }

    }
}
/** Sortable list params */
.vc-sorted-list-checkbox {
    display: inline-block;
    cursor: pointer;
    overflow:hidden;
    height: 26px;
    margin-right: 4px;
    position: relative;
    label {

        float:left;
        width: auto;
        input {
            margin-right:0px;
            position:absolute;
            top:-20px;
        }
        span {
            text-align: center;
            display: block;
            border: 1px solid #CCCCCC;
            padding: 2px 6px 1px;
            -webkit-border-radius: @teaser_checkbox_radius;
            -moz-border-radius: @teaser_checkbox_radius;
            border-radius: @teaser_checkbox_radius;
            background: rgb(255,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(234,234,234,1) 70%, rgba(241,241,241,1) 100%, rgba(246,246,246,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(70%,rgba(234,234,234,1)), color-stop(100%,rgba(241,241,241,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(234,234,234,1) 70%,rgba(241,241,241,1) 100%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(234,234,234,1) 70%,rgba(241,241,241,1) 100%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(234,234,234,1) 70%,rgba(241,241,241,1) 100%,rgba(246,246,246,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(234,234,234,1) 70%,rgba(241,241,241,1) 100%,rgba(246,246,246,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
        }
        input:checked + span {
            background: #FFF;
            box-shadow: inset 1px 1px 1px 1px #DDDDDD;
            color: #5e5e5e;
        }
        input:hover + span {
        }
    }
}
#TB_overlay {
    z-index: 1055;
}
#TB_window {
    z-index: 1060;
}

/** Link param **/
#wp-link .submitbox {
    height: auto;
}
.vc-link {
    .vc-link-build {
        margin-bottom: 5px;
    }
    .vc_link_label {
        font-weight: bold;
        margin-left: 10px;
        display: inline-block;
        line-height: 28px;
    }
}

/** Color picker field **/
.wpb_el_type_colorpicker,
.wpb_edit_form_elements .wpb_el_type_colorpicker {
    .colorpicker_field {
        display: inline-block;
        width: 90px;
        padding: 4px 3px 3px;
        margin-right: 4px;
    }
    .wp-picker-clear {
        width: auto;
    }
}
.edit_form_line {
    .updated {
        margin: 5px 0px 2px;
    }
}
/** Options field type */
.vc-options-fields {
    border: 1px solid #dfdfdf;
    padding: 10px;
    margin-top: 10px;
    background: #f5f5f5 url(../vc/rowbg.png);
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: -8px;
        left: 20px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #dfdfdf;
    }
    h4 {
        font-size: 16px;
        padding-bottom: 6px;
        margin: 4px 0 10px 0;
        border-bottom: 1px double #000;
    }
    .vc_row-fluid {
        border-bottom-color: #cccccc;
        .descr {
            margin-top: 5px;
        }
    }
    display: none;
}
// Fix for bootstrap modal and autocomplete z-index
.vc-ui-front {
    z-index: 100052 !important;
}
//cant compile with current path, should be targeted to the original path? js_composer/assets/less/params/? @import "params/_sorted_list.less";