/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-repairstatus { background-image: url(icons/wrench.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_repairstatus .wpb_element_wrapper { background-image: url(icons/wrench.png); background-size: 32px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-drawer { background-image: url(icons/drawericon.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_drawer .wpb_element_wrapper { background-image: url(icons/drawericon.png); background-size: 32px; height: 200px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-sorttablepost { background-image: url(icons/posttableicon.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_sorttablepost .wpb_element_wrapper { background-image: url(icons/posttableicon.png); background-size: 32px; height: 225px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-testimonial { background-image: url(icons/testimonial.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_tekserve-testimonial .wpb_element_wrapper { background-image: url(icons/testimonial.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-case-study { background-image: url(icons/casestudy.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_tekserve-case-study .wpb_element_wrapper { background-image: url(icons/casestudy.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-single-post { background-image: url(icons/single-post.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_single_post .wpb_element_wrapper { background-image: url(icons/single-post.png); background-size: 32px; height: 140px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-widget { background-image: url(icons/widget.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_widgets_on_pages .wpb_element_wrapper { background-image: url(icons/widget.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-nrelatepopular { background-image: url(icons/popular.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_nrelatepopular .wpb_element_wrapper { background-image: url(icons/popular.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-nrelaterelated { background-image: url(icons/related.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_nrelaterelated .wpb_element_wrapper { background-image: url(icons/related.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-map { background-image: url(icons/directions.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_get_to_tekserve .wpb_element_wrapper { background-image: url(icons/directions.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-map-drawer { background-image: url(icons/mapdrawericon.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_get_to_tekserve_drawer .wpb_element_wrapper { background-image: url(icons/mapdrawericon.png); background-size: 32px; height: 70px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-detailbox { background-image: url(icons/detailbox.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_detailbox .wpb_element_wrapper { background-image: url(icons/detailbox.png); background-size: 32px; height: 280px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-rentalitemcat { background-image: url(icons/rentaldrawer.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_rentalitemcategory .wpb_element_wrapper { background-image: url(icons/rentaldrawer.png); background-size: 32px; height: 180px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-rentalitem { background-image: url(icons/rentalitem.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_rentalitem .wpb_element_wrapper { background-image: url(icons/rentalitem.png); background-size: 32px; height: 180px; }

/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-rentalcheckout,
.wpb_bootstrap_modals .wpb-content-layouts .wpb-layout-element-button .icon-wpb-rentaldateform { background-image: url(icons/form.png); background-size: contain; }
 
/* .wpb_{shortcode_base} .wpb_element_wrapper selector can be used to add background image to VC shortcode block in the Visual Composer Editor working canvas */
.wpb_rentalcheckout .wpb_element_wrapper,
.wpb_rentaldateform .wpb_element_wrapper { background-image: url(icons/form.png); background-size: 32px; height: 33px; }