

.post-type-archive-tekserve_faq_device #sidebar,
.post-type-archive-tekserve_faq_os #sidebar,
.post-type-archive-tekserve_faq_edition #sidebar,
.page-template-page-knowledge-base-php #sidebar,
.content-sidebar #sidebar {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 25%;
	min-width: 230px;
}

.post-type-archive-tekserve_faq_device #content,
.post-type-archive-tekserve_faq_os #content,
.post-type-archive-tekserve_faq_edition #content,
.page-template-page-knowledge-base-php #content,
.content-sidebar #content {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 75%;
	padding-right: 5%;
	min-width: 230px;
}

#sidebar .widget.emma-widget {
	min-height: 225px;
	margin-bottom: 20px;
	margin-left: 10px;
}

#sidebar .widget.emma-widget div h4 { 
	color: #40a8c9;
	font-weight: 900;
	text-transform: uppercase;
	line-height: 1;
}

#sidebar .widget li a {
	text-decoration: none;
	font-weight: 800;
	font-family: Tekvetica;
	font-size: 20px;
}

#sidebar .widget-inner ul li {
	background-color: #fff;
	margin-bottom: 5px;
	padding-left: 10px;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	border-radius: 4px; 
}

#sidebar ul, #sidebar ul li {
	list-style: none !important;
}

#sidebar  ul > li > ul {
	background-color: #fff;
}

#sidebar  ul > li > ul:hover {
	background-color: #fff;
}

#sidebar .widget li a {
	text-decoration: none;
}

#sidebar .widget li:hover a {
	color: #40A8C9;
}

#sidebar .widget li:hover i {
	color:#40A8C9;
}

#sidebar .widget {
	padding-bottom: 2em;
}

#sidebar h4.widget-title {
	font-size: 1.75em;
}

.single-tekserve_faq_edition .nr_related_placeholder {
	display: none;
}

.single-tekserve_faq_edition .tekserve-faq-edition-pdf-link-container,
.single-tekserve_faq_edition .tekserve-faq-edition-epub-link-container ,
.single-tekserve_faq_edition .tekserve-faq-edition-mobi-link-container {
	margin-left: 3em;
}

.page-template-page-knowledge-base-php .knowledge-base.row:before,
.page-template-page-knowledge-base-php .knowledge-base.row:after {
	display: table;
	height: 0px;
	content: "";
}

.page-template-page-knowledge-base-php .knowledge-base.row:after {
	clear: both;
}

.page-template-page-knowledge-base-php .knowledge-base.row [class*="vc_span"] {
	display: block;
	width: 100%;
	min-height: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin-left: 9.5%;
}

.page-template-page-knowledge-base-php .knowledge-base.row [class*="vc_span"]:first-child {
	margin-left: 0;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span12,
.wpb_teaser_grid.wpb_carousel .vc_span12 {
	width: 100%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span11 {
	width: 91.4583333333%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span10 {
	width: 82.9166666667%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span9 {
	width: 74.375%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span8 {
	width: 65.8333333333%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span7 {
	width: 57.2916666667%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span6,
.wpb_teaser_grid.wpb_carousel .vc_span6 {
	width: 48.75%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span5 {
	width: 40.2083333333%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span4,
.wpb_teaser_grid.wpb_carousel .vc_span4 {
	width: 31.6666666667%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span3,
.wpb_teaser_grid.wpb_carousel .vc_span3 {
	width: 23.125%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span2 {
	width: 14.5833333333%;
}

.page-template-page-knowledge-base-php .knowledge-base.row .vc_span1 {
	width: 6.04166666667%;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
	
	.section .vc_span7.wpb_column.column_container.tekserve-faq-col-right {
		width: 50% !important;
		float: left !important;
		margin-left: 1em !important;
	}
	
	.section .vc_span5.wpb_column.column_container.tekserve-faq-col-left {
		width: 40% !important;
		float: left !important;
		margin-left: 1em !important;
	}
	
}

@media only screen and (max-width: 768px) {

	.content-sidebar #content,
	.content-sidebar #sidebar {
		float: none;
		padding: 0;
		margin: 1em auto;
		width: 90%;
		min-width: 230px;
	}

	.page-template-page-knowledge-base-php .knowledge-base.row [class*="vc_span"] {
		display: block;
		width: 100% !important;
		min-height: 5px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 1em !important;
	}

}

@media only screen and (max-width: 640px) {

	#hero .hero-search {
		display: none;
	}

}

@media only screen and (max-width: 500px) {

	.page-template-page-knowledge-base-php .knowledge-base.row [class*="vc_span"]:first-child ul.category-posts {
		margin-left: 0;
	}
	
}

.single-post .post .post-meta {
	display: none;
}