.vc-page-welcome {
  .wp-badge {
    background-image: url(../vc/logo/64x64.png);
    background-color: @vc_background;
  }
  .twitter-share-button {
    margin-left: 3px;
    vertical-align: top;
  }
  h4 a {
    text-decoration: none;
  }
  img.vc-img-center {
    display: block;
    margin: 35px auto 0;
  }
  img.vc-featured-img {
    margin: 0 5%;
    float: left;
  }

  .vc-thank-you {
    color: #777;
  }

  .vc_faq-tab {
    .feature-section + .feature-section {
      margin-top: -35px;
    }
  }
  .wp-badge {
    background-size: 64px 64px;
    background-position: center 30px;
  }

}
#wpfooter {
  display: none;
}
#wpbody-content {
  padding-bottom: 25px;
}

.vc_welcome-feature {
  background: #fff;
  margin: 20px 0;
  padding: 1px 20px 10px;
}