27.04.2015 - ver 4.5
   - New: Parallax option for row added
   - New: IDs for rows
   - New: Param type "Hidden" available in shortcode mapper. Now you can preset shortcodes value and it will be not editable in VC interface (hardcoded)
   - New: Button element rebuilt from scratch. Extremely flexible with many options (Old buttons are still available but you will see deprecated message)
   - New: Call to action element rebuilt from scratch
   - New: Design Options section is powered by LESS technology (it actually compile less on save). This gives us proper tools to take Design options to the next level in the next updates
   - New: Guide tour for user who start using VC for the first time
   - New: VC Welcome page which is shown on plugin activation/update
   - Link attribute works with WP 4.2
   - Yoast compatibility improvements
   - Shortcode mapper user experience and ux improvements
   - VC Settings moved to the top level in WP Dashboard
   - License activation improvements now you can activate VC on the same domain (same url) again
   - Add to cart option is added to the VC Grid Builder
   - Traditional Chinese translation added. Thanks to ming xuan li
   - Various bug fixes and small improvements
   - All javascript and php files now share same coding standards (formatting)

21.04.2015 - ver 4.4.4
   - Compatibility with WordPress 4.2 added

12.03.2015 - ver 4.4.3
   - Color picker z-index increased
   - Proper image gallery re-initialization after dragging
   - Negative values can be saved in Design options now
   - Single image now has circle and round styles
   - "Author" role is added in the user group settings
   - "$" sign can be used in title in masonry grid
   - Shortcode mapper parsing shortcodes correctly now
   - Quotes (") can be used in the Custom heading element
   - Row stretching works as expected now
   - Japanese translation added. Thanks to evange
   - Position after cloning element is correct now
   - Auto rotate tabs works now
   - "h3 element converted to p tag if template is saved in frontend editor" fixed
   - "1/3 + 2/3" layout is added in grid builder
   - 3D shadow look improved for single image element
   - Yoast now is parsing content of VC
   - vc_load_default_templates_action returned
   - Custom query works properly in grid builder now

28.01.2015 - ver 4.4.2
   - Extra CSS class can be used in grid elements now
   - Single image styles fixed
   - added action "vc_load_default_templates_action"
   - vc_add_default_templates() fixed
   - Added compatibility for older Layer slider
   - Background dissapearing in row on child element deleting fixed
   - Message box backwards compatibility added
   - Grid builder ajax stability improved
   - Css tpl for Design options regenerated
   - Custom query in Grid builder handles correctly ampersant and quote marks
   - Compatibility with jwplayer improved
   - Compatibility with ACF improved

19.01.2015 - ver 4.4.1
   - Posts Grid (and other grids) are working on homepage
   - NextGen gallery working
   - Shareaholic plugin working
   - Related posts plugin working
   - Revolution slider working
   - Removed br tags that were inserted inside the div tag by third party filter
   - vc_is_inline() working as expexted again


16.01.2015 - ver 4.4
   - Bulgarian translation added. Thanks to: Valentin Val
   - New elements added: Grid, Masonry Grid, Media Grid, Media Masonry Grid
   - Grid Element builder added
   - Element replaced: Toggle element replaced with new version
   - Element replaced: Message box replaced with new version
   - Tab (groups) are fixed in content element edit
   - New filter added: vc_wpb_getimagesize
   - Improvements for German translation - .mo, .po files updated
   - Separator thickness option and alignment added
   - Predefault template list updated
   - Blank page layout updated
   - Button 2.0 has alignment option "centre"
   - Compatibility and automapping with Ninja Forms introduced
   - Icon Element: Icon Element
   - Woo Commerce shortcodes are automapped
   - Autocomplete param added
   - custom_markup param added
   - Filter available: vc_custom_markup_render_filter
   - Drag icon for column added
   - Accordion title replacement bug fixed
   - Row can be stretched: full width, full width with content, full width with content (no paddings) Note: This won't work with overflow: hidden
   - EasyTables is fully compatible with Visual Composer Frontend
   - Compatibility with Yoast SEO
   - Multiple fields param group added
   - Undefined offset warning removed if single image with incorrect id
   - Shortcode automapper regexp improved for better handling shortcodes without params
   - Welcome screen typography following Visual Comopser design
   - Saving post with custom Query overriding title and slug bug fixed
   - Tour element autorotate option fixed
   - Mixed content errors in https mode removed
   - custom.css file will be loaded only if it has content
   - Nested Shortcode "as_child" parameter when set to "except" fixed
   - ... and more

10.09.2014 - ver 4.3.4
   - WP 4.0 improvements
   - Cloning row with tabs fixed
   - Cloning single tab in frontend editor fixed
   - Untranslated strings found and now outputed with __() and _e()
   - Custom CSS in Settings page converted > to special char fixed
   - IE8 compatibility improved. vc-ie8.css added. Thanks to AJ Clarke
   - Using front-end editor turns off the comments fixed
   - Persian translation added. Thanks to: Ali Mohammadi | www.bestit.co

19.08.2014 - ver 4.3.3
   - Edit elements in Accordion fixed
   - Design Options: border params are not saved if you don't enter all 4 border widths
   - Inner row margins updated for better UI
   - Fixed layout highlighting setting with the same mask (case 1/3 + 2/3 and 2/3 + 1/3)
   - Advanced Custom Fields + VC now can work together (without js error)
   - ACE Editor and Option tree now work together (without js error)
   - pt_BR locale updated
   - de_DE locale file updated

04.08.2014 - ver 4.3.2
   - Force custom css regeneration upon plugin update. This will fix problem for users who used custom Design options and experienced "broken layout"

31.07.2014 - ver 4.3.1
   - Obsolete vc_spanX classes removed (caused problems for some users)
   - Fixed: "llegal offset type in ... shortcodes.php"
   - French translation updated

29.07.2014 - ver 4.3
   - UX improvements in Backend editor
   - New: Offset option is added for columns
   - New: Now you can add any number of columns inside row (it will be placed to the next line if there is not enough of space)
   - New: Clone for columns
   - New: Control your layout accross multiple devices. Now you can set different column width for mobile and desktop layouts
   - New: Hide Columns on particular device
   - New: Added support for mqTranslate (qTranslate fork which works with WP 3.9+)
   - New: Row can be minimized in backend (to save space)
   - New: Empty space content element
   - New: Custom Heading content element
   - New: Predefined layouts
   - New: CSS syntax highlight added for Custom CSS option
   - Fully reworked css for frontend and backend editor. Modular and divided across multiple less files
   - CSS loading is moved to the wp_head();
   - Other small fixes and improvements


12.06.2014 - ver 4.2.3
   - Isotope library updated
   - Flexslider next/prev arrows fixed (font added)
   - Single image now can accept relative urls
   - Improvements with third party plugins


03.06.2014 - ver 4.2.2
   - Tabs: Auto generated IDs are back
   - Localizations are loaded correctly now
   - Pie chart element js error fixed
   - Notifier about unsaved changes added to the Custom CSS box
   - Custom CSS in Settings->Visual Composer->Custom CSS fixed
   - CSS editor accept css3 units
   - Removed "Activation notice" if vc_set_as_theme() called
   - front_enqueue_css and front_enqueue_js added in vc_map() http://kb.wpbakery.com/index.php?title=Vc_map
   - edit_post_link() caused problems in some themes - fixed
   - Template has the html tags for rich text formatting double encoded fixed
   - std param in maps improved logic
   - Single image: reveal target if link is set

27.05.2014 - ver 4.2.1
   - vc_map() preloader fix. Thanks to Chris R for help in debugging

21.05.2014 - ver 4.2
   - Performance improvements
   - Code structure changed, now everything is organized in folders
   - Code revised and phpdoc comments added (soon generated documentation will be available)
   - CSS icon will be shown at the "Gear" icon if there's custom css code
   - WP autoupdater now works in WP Dashboard->Updates section too
   - Default image changed for single image and image galleries
   - New Tour slide now title changed from "Tab" to "Slide"
   - Small fixes and improvements

12.05.2014 - ver 4.1.3.1
   - Typo in js code fixed, which prevented rows from cloning in backend editor

09.05.2014 - ver 4.1.3
   - Checkbox dependencies works now
   - Dependencies logic is executed upon edit screen opening
   - Textarea HTML is added in th shortcode mapper for use with content attribute
   - z-index for modals is lowered
   - Post grid: link to post works by default
   - Auto suggestion in query builder now gives hint after 2 chars
   - Message box and Warning box correctly displayed in the backend editor
   - vc_add_param()/vc_remove_element() works again

22.04.2014 - ver 4.1.2
   WP 3.9 compatibilty update
   - php warning/notices in mapper.php
   - Read more text in post grid is now translable
   - Autocomplete z-index in loop param increased
   - Tiny MCE get active editor logic improved
   - vc_add_param() and other helpers api functions are back to normal
   - WP 3.9 select link in WYSIWYG editor works now
   - When default text is removed from wysiwyg editor it will not be back on next edit

17.04.2014 - ver 4.1.1
   - z-index value for add element modal box increased
   - Improved element stacking on mopbile devices
   - Links now work in WP Text element
   - WP Menus element is populated on init event now
   - Removed console.log in js file
   - IE10 fix for TinyMCE

16.04.2014 - ver 4.1
   - New: Shortcode Mapper, map any third party shortcode to Visual Composer with an easy to use interface
   - New: Design options for Row, Columns, Text block, Single image and Video block elements. Add baackground color/image, paddings, border and margins. Tons of variations. You are a designer now!
   - New: Now you can group your params in tabs
   - White color for button added
   - Colors are now visible as actual colors in the dropdowns instead of "plain names"
   - Color picker have alpha chanel now
   - .po/.mo files updated

09.04.2014 - ver 4.0.5
   - Compatibility with new TinyMCE version in WordPress 3.9 added
   - Logic behind license activation button changed. Clicking activate button will save all fields
   - Image carousel popup next/prev links show correct images
   - Mobile screen width setting in design options updated to new less/css
   - "Show only Visual Composer" in "User groups access rules" fixed
   - Extra CSS class appended to the separator element

27.03.2014 - ver 4.0.4
   Bug fix round
   - Post grid categories: z-index fixed so autosuggestions now visible
   - Custom row layout input field in frontend mode works now

20.03.2014 - ver 4.0.3
   Bug fix round
   - Cloning elements in frontend is handled better
   - Enable/Disable Respinsivness in the backend from settings page
   - "Edit with Visual Composer" button in the admin bar now shows for correct user roles (who have access rights)
   - vc_disable_frontend() function enhanced
   - "TypeError: $(...).wpColorPicker" error illuminated
   - VC button in the backend reeived a facelift
   - Visual Composer suppor for child themes improved
   - Element dependencies tweaked to work with multiple values

11.03.2014 - ver 4.0.2
   - Google maps element updated to support new google maps version
   - Child theme support added
   - Disable responsivness is back
   - h1 css rules, normalize.css and print.css removed fron final js_composer_front.css removed
   - Workaround for inline scripts added (for devs who output js code inline)
   - Revolution slider support added
   - Nested shortcodes: except param can accept comma separated values now
   - CSS code added in front end is mirrored in backend interface
   - Sprite for predefined row laoyouts added
   - "Close" modal button in backend position tweak added
   - Updated .po/.mo files

03.03.2014 - ver 4.0.1
   - Optimizations for WPEngine
   - Plugin search is back
   - User access rules logic improved (for publish/save posts in inline mode)
   - Nested shortcodes can now accept except param

02.03.2014 - ver 4.0
   - Major update. All new inline (front end) editing mode. Now you can see what you are doing, no more trials and errors
   - Based on Bootstrap 3
   - New content elements (even more to come...)
   - New styles for Separators, Single images
   - And much-much more! 3 months of hard development invested in this update

08.01.2014 - ver. 3.7.4
   - NL locale added
   - Custom layout fixed (all fractional sizes work now on front end)
   - 100 sliders limit value for Revolutions sliders increased
   - Color picker css improved for Win users

13.12.2013 - ver. 3.7.3
   - TinyMCE "Text" mode buttons size fixed
   - Small WordPress 3.8 adjustments

08.12.2013 - ver 3.7.2
   - "Add Element" window received a "facelift"
   - Alignment for Single Image fixed
   - Custom CSS: now is outputted only in single page view
   - Scroll problem in edit element view in Chrome fixed
   - .po/.mo files updated
   - Raw js block: removed bottom margin
   - Posts grid column count fixed

27.11.2013 - ver 3.7.1
   - vc_remove_element() is back

26.11.2013 - ver 3.7
   - New: Posts Grid element with much more control and visual query builder
   - New: Custom teaser, control what content should be used in Posts grid and Carousel
   - New: Image carousel
   - New: Now you can set color for row background
   - New: Now you can set text color for row
   - New: Fine tune margins and paddings within a row
   - New: Single image alignment added
   - New: Custom CSS for singular pages. Add Custom CSS code to particular pages only
   - New: Now third party developers can easily create nested shortcodes Eg: [items][single_item][single_item][/items] More: http://kb.wpbakery.com/index.php?title=Nested_Shortcodes_%28container%29
   - New: Weight attribute for content elements added
   - Conflict with Gantry framework fixed
   - Conflict with QuForm plugin fixed
   - Single image url fixed
   - Third party shortcodes wraps in the text block when switching to Visual Composer mode
   - .po/.mo files updated

07.10.2013 - ver 3.6.14.1
   - Re: URL for single image improved
   - Dependency improvements

07.10.2013 - ver 3.6.14
   - IT locale added
   - Empty text block works correct now
   - Isotope css added for print page version
   - URL for single image improved
   - Site admins in Multisite have access to VC Settings now

09.09.2013 - ver 3.6.13
   - 7/12 + 5/12 layout now works on the front end
   - FR locale updated
   - Dependency setting now works for single image element

23.08.2013 - ver 3.6.12
   - fix for dissapearing paragraph and br tags

15.08.2013 - ver 3.6.11
   - Carousel is back
   - "isHidden" javascript error which was affecting some users fixed
   - WP Custom Menu logic improved

09.08.2013 - ver 3.6.10
   - New: Pie chart content element
   - Updated code to support new jQuery UI version (Accordion spacing, Tour next/prev links working again, Image grid in 2nd+ tab working again, Tour sorting/cloning fixed)
   - pt_BR locale updated

05.08.2013 - ver 3.6.9
   - New: Auto updater. Enter your API key/Purchase code/Envato username and plugin will be updated automaticaly
   - New: Add multiple categories to your content elements (when register new element with vc_map())
   - New: "If you close this window all shortcode settings will be lost. Close this window?" message now is showed only when there are unsaved changes
   - Javascript code tested with JShint
   - Better "bullet proof" logic for custom size images

15.07.2013 - ver 3.6.8
   - More row layouts added
   - Custom row layout option added, now you can enter exact size you want/need
   - Row layout switcher changed
   - Title removed for Text block in edit screen (for space savings)
   - vc_remove_element() typo fixed
   - Quotes properly escaped now in Template names
   - Isotope library updated
   - Images from same galleries can be cycled in prettyPhoto lightbox
   - Colorpicker attribute now works for all user roles

03.07.2013 - ver 3.6.7
   - Navigation for Accordion added, now you can link to specific section directly
   - Inner API extended. More details http://kb.wpbakery.com/index.php?title=Inner_API
   - PHP code formatted for PHP Strict standards
   - default.po and .mo files updated

25.06.2013 - ver 3.6.6
   - New: Accordion now can be collapsed by default
   - Quotes in Accordion/Tour/Tabs now works
   - Category filter works now after wpb_remove() function call
   - Some users had "unexpected T_VAR in loop templates.html" error - fixed
   - "Show only Visual Composer" permission fixed

17.06.2013 - ver 3.6.5
   - New: Shortcode Template logic. More here: http://kb.wpbakery.com/index.php?title=Shortcode_Templates_(markup)
   - New: Link param type
   - New: Updates notifier now "hooks" into the WP Updates system
   - New helper function added for easier param adding to existing content elements wpb_add_param($shortcode, $param)
   - Colorpicker param type now is using WordPress default color picker
   - Modal window fix for Avada theme
   - Google maps: New setting to hide info balloon
   - TinyMCE editor works correct now, for users with non US locale
   - Tab duplicating fixed
   - FR locale updated
   - Textdomains added in few strings. .po and .mo files updated
   - Accordion "Add new accordion section" text changed
   - Plugin activation improved
   - Text typos in Google maps and Progress bar fixed
   - Twitter widget removed. Due to the api change tweets can't be loaded "the old" way anymore. As workaround, login to your twitter account and create new widget (https://twitter.com/settings/widgets) then use raw HTML block to place generated code to your page

07.06.2013 - ver 3.6.4.1
   - update for the those who have javascript error "jQuery(...).waypoint is not a function"

01.06.2013 - ver 3.6.4
   - New feature: Added CSS animations for Single image, Message box, Text Block & Toggle. Which runs when element enters browsers viewport.
   - Progress bar animation now starts when it enters into the viewport. Added filter for class names.

27.05.2013 - ver 3.6.3
   - tinyMCE initialization improved
   - #tb_window z-index increased

24.05.2013 - ver 3.6.2
   - Safe switching added. If you had content before switching to Visual Composer mode, it will be wrapped in Text Block now
   - CSS conflict resulting in cutting "Add element" and element edit pages fixed
   - Some localization strings fixed

21.05.2013 - ver 3.6.1
   - custom.css and js_composer_front_custom.css storing location changed from plugin's folder to wp-content/uploads/js_composer/*
   - German translation updated. Thanks to Toni (kratos85)
   - French translation added. Thanks to sailor1978.
   - Spanish translation updated. Thanks to elpuntografico
   - Russian translation added.

13.05.2013 - ver 3.6
   - Fully rewritten backend. Now powered by backbone.js library - enourmous speed improvements
   - Elements drag and drop logic improved
   - New settings page. Now you can change default colors, CSS grid settings, Content elements bottom spacing. You should see it!
   - New search filter in "Add element" window. Content elements are filtered while you type
   - New content elements: Progress bar (animated), Gravity Form
   - Default WP widgets now can be inserted directly to your page
   - Single image block improved (added option for auto linking to the 'large' image)
   - Accordion block improved (added "collapsible" option)
   - Posts Slider block improved (added option to add titles)
   - Button block improved (add prettyphoto extra class and link will open in lightbox)
   - Custom CSS section added into the settings page. Now pasting your own css code is a lot easier
   - New param type for developers (checkbox)
   - prettyPhoto updated (3.1.5)
   - .po & .mo files updated
   - Overal files cleanup (plugin file size reduced)
   - And a lot more small thigs that will make your experience with Visual Composer better

15.02.2013 - ver 3.5.3
   - Image selection i18nLocale fixed
   - .po and .mo files updated

07.02.2013 - ver 3.5.2
   - Activation error fixed (cases when Contact form7 was installed)
   - User rights updated (Row in Row now works)

25.01.2013 - ver 3.5.1
   - WP native image selector added (for single image and galleries)
   - delete icon in tabs
   - add section for accordion fixed
   - row extra class output on front end fixed
   - IE images stretching removed
   - "convert to new version" added support for 3rd party shortcodes

22.01.2013 - ver 3.5
   - Major update, read more about update: http://bit.ly/vc_34_to_35
   - Fully rewriten backend UI, with better row->column logic
   - Overall speed improvements
   - Highly customizable for third party developers
   - Due to large amount of css conflicts, original bootstrap was removed and forked "prefixed" one is used now
   - Improved element's responsiveness
   - .po & .mo files updated
   - And many, many more...

18.12.2012 - ver 3.4.12
   - Edit tab titles fixed

13.12.2012 - ver 3.4.11
   - var_dump() removed from shortcodes.php file
   - pressing cancel button works correctly now
   - depreceted function image_resize replaced with wp_get_image_editor()
   - .po and .mo files updated

12.12.2012 - ver 3.4.10
   - Accordion "freezing" fixed
   - WP 3.5 compatibility fixes added

29.12.2012 - ver 3.4.9
   - Introduced developers methods more info http://kb.wpbakery.com/index.php?title=Category:Visual_Composer
   - Exceprts now are working for posts/pages created with Visual Composer
   - Nivo slider updated (ver. 3.1)
   - Responsive css can be turned off from Visual Composer settings page
   -

15.11.2012 - ver 3.4.8
   - fix for qTranslate (after recent update qTranslate was hiding Visual Composer button)
   - new colorpicker param type added
   - Template system updated

09.11.2012 - ver 3.4.7
   - Updates notifier added (beta)
   - Toggling between Visual Composer/Classic view now works as it should be (content is updating correctly)

05.11.2012 - ver 3.4.6
   - Raw HTML and Raw js content blocks updated

31.10.2012 - ver 3.4.5
   - Fixed shortcodes initialization ([vc_column_text width="1/1" el_position="first last"] ...)

23.10.2012 - ver 3.4.4
   - wamp environment fix

16.10.2012 - ver 3.4.3
   - fixed "Empty visual editor"

11.10.2012 - ver 3.4.2
   - fixed "Call to undefined function get_currentuserinfo()"

09.10.2012 - ver 3.4.1
   - Activation error fix
   - Few small addons

05.10.2012 - ver 3.4
   - New facelifted backend interface
   - New content block selection menu
   - Call to action block in IE fixed
   - Single image block: now image can be removed after upload
   - VC initializing fixed (for users who changed default wp-content/plugins/ path)
   - Raq html/Raw js content blocks non latin characters fixed
   - New method for developers. Now you can completely override outputted html on frontend
   - Google maps positioning in 2nd, 3rd, ..., tab fixed
   - .po & .mo files updated

21.09.2012 - ver 3.3.3
   - image max-width set to 100%;
   - Fixed image uploading layout (now it uses full width)
   - locale string added in few __() and _e() functions
   - .wpb_flickr_widget & .wpb_twitter_widget bottom margin added in LESS
   - css background, changed to background-color where possible

21.08.2012 - ver 3.3.2
   - second attempt to fix "Featured image"

21.08.20012 - ver 3.3.1
   - add_them_support('post-thumbnails'); extends post thumbnails defined by theme

16.08.2012 - ver 3.3
   - This version main focus is on CSS files, they are improved. Content elements now share similar "default grey" style across all elements
   - Bootstrap now comes with LESS files
   - Bootstrap css rules stripped to prevent css conflicts with 3rd party themes/plugins
   - js_composer_front.css: re-done. Now compiles from LESS files.

14.08.2012 - ver 3.2.4
   - Video in tabs fixed
   - Container extra class name applied to inner text blocks bug fixed

09.08.2012 - ver 3.2.3
   - Settings page enhancments

27.07.2012 - ver 3.2.2
   - jQuery UI CSS facelifted, now should look great in every design.
   - LESS files for jQuery UI now available in assets/css/ui-custom-theme/less

24.07.2012 - ver 3.2.1
   - jQuery Tabs switching fixed

23.07.2012 - ver 3.2.0
   - Teaser grid: link target added
   - Image grid placed in tabs bug fixed
   - FlexSlider updated
   - Masonry Layout for Teaser grid added
   - Sorting in Teaser grid added
   - Extra class name for containers added
   - .js files outputs in footer
   - If user switch Visual Composer mode when there's text already, then this text is wrapped in text block.
   - Administrator now can set user roles related settings in Visual Compsoer->Settings
   - Administrator now can set Visual Composer as default editor (per user role)
   - Image gallery: link target added
   - Single image element: link option added
   - Posts slider: removed string "No featured image set" if no image is set
   - Fixed problem with advanced custom fields
   - .po file updated

04.06.2012 - ver 3.1.0
   - Major release
   - Rewritten core. Now OOP driven
   - Updated documentation and Advanced documentation
   - Updated locale files
   - 1/5 and 5/6 columns sizes added
   - UI enhanced
   - Single image element added
   - Raw HTML element added
   - Raw JS element added
   - Drag & Drop works better now
   - Adding images in galleries is easier now (WP native way)
   - Bootstrap updated to 2.0.4

10.05.2012 - ver 3.0.4
   - HTML Comments removed from generated html code. Some themes wrapped them in paragraph tag :(

27.04.2012 - ver 3.0.3
   - Alert box icons on front end added
   - Image gallery. Now images can be shuffled/randomized
   - Tested with Advanced TinyMCE plugin. Works OK
   - Bootstrap updated to 2.0.3

15.04.2012 - ver 3.0.2
   - bootstrap.css cleaned, unused classes removed.

14.04.2012 - ver 3.0.1
   - Attached images field, now checks for deleted images and if ID doesn't exist - ID is removed.
   - Cloning tabs, accordion and tour fixed.
   - google+ added
   - pinterest added
   - German translation added. Contributed by aleccs
   - Polish translation added. Contributed by Bartosz Arendt, Digital Factory
   - apostrophe \' fixed
   - Accordion droppable fixed, now it doesn't accept tabs, tour and accordion in it.
   - .po file updated
   - .container class name comment out from bootstrap.css file. Because it isn't used withing the plugin, but conflicts with 3rd part themes


11.04.2012 - ver 3.0 - Major release - Fully rewritten
   - New content blocks added (Accordion, Posts slider, Google maps, Video widget);
   - Old content blocks extended (FAQ Toggle: default state option added, Image gallery: ability to link each slide individually added, new layout (simple grid) added, now you can enter size for your image WP native way. thumbnail, media, large;
   - Tabs, Tours and Accordion content block are fully revamped: now they can accept other content elements inside them, as a result you can columns or image gallery right in tabs;
   - Teaser (posts) grid: new filtering and sorting options added;

09.02.2012 - ver 2.3.3
   - prettyPhoto updated and few js improvements.

07.02.2012 - ver 2.3.2
   - js and css files now included with version number.

27.01.2012 - ver 2.3.1
   - Added additional "if" check to prevent error message when image can't be found or resized

20.12.2011
   - "no link" in VC teaser grid
   - "Read more" button removed & image wrapped in span; Visual composer now switching default WP content area to Visual mode automatically

12.12.2011
   - WP 3.3 compatibility;
   - .clear class renamed to .vc_clear;
   - Now tabs and tour slides have classname, as a result they can be targeted with css;
   - If Visual Composer settings are empty, then columns are percent based.

22.09.2011
   - New content block added - "Text separator".

15.09.2011
   - .wrapper class renamed to .wpb_wrapper;
   - CSS file cleaned and tweaked;
   - Posts grid -> Categories (narrowing by custom taxonomies) now works with custom post types and regular posts;
   - New content element added - "Tour section";
   - Fixed bug with image inserting into tabs;
   - Checked that js_composer works great with YOAST SEO, some user reported that they don't work together.

01.08.2011
   - CSS improvements.

21.06.2011
   - Nested tabs bug fixed. Thanks to Justin.

15.06.2011
   - Scheduled update. Overall improvements.

13.06.2011
   - Now you can generate grid for multiple templates. Eg: For full width page, page with sidebar and so on.

08.06.2011
   - New content block "Call to action box"

07.06.2011
   - Few tweaks to the backend design, posts grid now can show posts in Carousel

04.06.2011
   - Redesigned backend, new content module "Button"

31.05.2011
   - Fully rewritten engine, as a result you can add your own shortcodes. Note: ver 2.0 isn't compatible with 1.2 plugin version, please delete old plugin first.

24.05.2011
   - New content block "Widgetised Sidebar", few bugfixes.
