.vc_grid-gutter(@gutter) {
    .vc_grid.vc_grid-gutter-@{gutter} {
        margin-bottom: -@gutter;
        .vc_pageable-slide-wrapper {
            // TODO: test this
            margin-right: -@gutter;
        }
        .vc_grid-item {
            padding-right: @gutter;
            padding-bottom: @gutter;
        }
    }
}

.vc_grid-gutter(1px);
.vc_grid-gutter(2px);
.vc_grid-gutter(3px);
.vc_grid-gutter(4px);
.vc_grid-gutter(5px);
.vc_grid-gutter(10px);
.vc_grid-gutter(15px);
.vc_grid-gutter(20px);
.vc_grid-gutter(25px);
.vc_grid-gutter(30px);
.vc_grid-gutter(35px);